<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.exascale</groupId>
    <artifactId>LAM2</artifactId>
    <version>1.0</version>
    <properties>
        <scala.version>2.11.11</scala.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.11</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-graphx_2.11</artifactId>
            <version>2.2.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.rogach/scallop -->
        <!-- https://mvnrepository.com/artifact/net.sansa-stack/sansa-rdf-spark-bundle -->
        <dependency>
            <groupId>net.sansa-stack</groupId>
            <artifactId>sansa-rdf-spark-bundle_2.11</artifactId>
            <version>0.3.0</version>
        </dependency>

    </dependencies>


</project>